WHATSAPP_TOKEN=EAAH1JMJS9rUBOZCR79XFmVCnZB3cfNZAGMYe97fZB2rzBfluDE0ih1fvijCYZAI8TPIeR2wgmIwNm6ObvDE4ENPcoJuXXIw0YERP61DXvnZBNqUKZBRe2mNtMiFt2ZAAnaKTMj3QfZBob7QSTq6ScwWflYbV0Qa0TGloftVVPX4uNl5dcqkCe4shmLNaSzbECUOzUQSabIbETEKYWOh5fcpVS4Nd8ZCqAZD
PHONE_NUMBER_ID=661553893706687
RECIPIENT_PHONE=+15146555349
